<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica</title>
    <link rel="stylesheet" href="style.css">
    <style>

body{
    background-color:black;
}
.container{
    display: flex;
    flex-direction:  row-reverse;
}
.nav-tab{
    background-color: azure;
    height: 30px;
    width: 400px;
    margin-top: 10px;
    margin-left: 300px;
    border-radius: 20px;

}
.zero{
    background-color: rgb(60, 53, 53);
    min-width: fit-content;
    

    
    
img{
    margin-left: 400px;
}
    
}
h3{
    color: aliceblue;
    font-size: xx-large;
    padding-left: 30;
}
p{
    color: white;
    font-size: xx-large;
}
.Box5{
    background-color: darkorchid;
    display:inline-block ;
    padding-top: 3px;
    padding-left: 2px;
    margin-left: 20px;
    height: 300px;
    width: 450px;
    border-radius: 9px;
}
.Box6{
background-color: brown;
display: inline-block;
padding-top: 3px;
    padding-left: 2px;
margin-left: 20px;
    height: 300px;
    width: 450px;
border-radius: 9px;
}
.Box1{
background-color: rgb(18, 125, 118);
display: inline-block;
padding-top: 3px;
    padding-left: 2px;
margin-left: 20px;
margin-bottom: 10px;
height: 200px;
width: 200px;
border-radius: 9px;
}
.Box2{
    background-color: rgb(11, 1, 50);
display: inline-block;
    padding-top: 3px;
    padding-left: 2px;
    margin-left: 20px;
margin-bottom: 10px;
    height: 200px;
    width: 200px;
border-radius: 9px;
}
.Box3{
    background-color: darkorchid;
display: inline-block;
    padding-top: 3px;
    padding-left: 2px;
    margin-left: 20px;
margin-bottom: 10px;
    height: 200px;
    width: 200px;
    border-radius: 9px;
}
.Box4{
    background-color: blue;
    display: inline-block;
    padding-top: 3px;
    padding-left: 2px;
    margin-left: 20px;
    margin-bottom: 10px;
    height: 200px;
    width: 200px;
border-radius: 9px;
}
.first{
    background-color: black;
    



    max-width: fit-content;
    height: 600px;
    
    
}
.second{
    background-color: grey;
    
    padding-top: 3px;
    padding-left: 400px;
    margin-top: 0;
    
    height: 200px;
    width: 1120px;

}

section{
    color: azure;
    float: right;
}
.playbutton{
    -ms-flex-align: center;
}




    </style>
</head>
<body>
    <div class="container">

        <div class="zero">
            <div class="nav-tab">
                <article>Artists,Songs or Podcasts</article>


            </div>
            <img src="arrow-left.svg"></img>
            <img src="arrow-right.svg"></img>
            <img src="search.svg"></img>
            <br><br><br><br>
                         <h3>     Your top genres</h3>
            <div class="Box5">
                <p>Pop</p></div>
                <div class="Box6">
                    <p>Hip-Hop</p> </div>
                    <h3>Browse all</h3>
                    <div class="Box1">
                        <p>Podcasts</p></div>
                        <div class="Box2">
                            <p>Made For You</p></div>
                            <div class="Box3">
                                <p>Charts</p></div>
                                <div class="Box4">
                                    <p>New Releases</p></div>
                                </div>
                                <br><br>
                                
                                <div class="first">
                                    
                                    <image src="Spotify logo.png"></image>
                                    <br><br><br><br><br>
                        
                                    
                                    <image src="home.svg"></image>
                                    <section>home</section>
                                    <br>
                                    <image src="search-white.svg"></image>
                                    <section>search</section>
                                    <br>
                                    <image src="library.svg"></image>
                                    <section>your library</section>
                                    <br><br><br><br><br>
                                    
                                    <image src="Plus-small.svg"></image>
                                    <section>Create Playlist</section>
                                    <br>
                                    <image src="Heart.svg"></image>
                                    <section>Liked Songs</section>
                                    <br>
                                    <image src="media-podcast.svg"></image>
                                    <section>Your Episodes</section>
                                    <br>
                                    
                                </div>
                            </div>
                                <br><br><br>
                                
                                <div>class="container">
                                    <span><img src="shuffle.svg">shuffle</span>
                                    <span><img src="skip-previous.svg">skip</span>
                                    <span><img src="play.svg">play-button</span>
                                    <span><img src="repeat-all.svg">repeat</div>span>
                                    <span><p>2:11</p><img src="time-bar.svg"><p>2:42</p><time-bar>
                                        
                                </div>


        
    
        

    
</body>
</html>